<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>The Pharaoh Security</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="img/logo.png">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-512301063"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-512301063', { 'send_page_view': true });
</script>
</head>
<body>
<header>
  <div style="display:flex;align-items:center;gap:14px;">
    <img src="img/logo.png" class="logo" alt="Logo">
    <div>
      <h1 style="margin:0;color:#fff;">The Pharaoh Security</h1>
      <small style="color:#cfcfcf;">Servicios informáticos y seguridad</small>
    </div>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="pages/servicios/servicios-list.html">Servicios</a></li>
      <li><a href="pages/acerca.html">Acerca</a></li>
      <li><a href="pages/contacto.html">Contacto</a></li>
      <li><a href="admin-dashboard/index.html">Admin</a></li>
    </ul>
  </nav>
</header>

<section class="hero">
  <div class="container">
    <h2 style="color:#fff;margin:0 0 8px;">Protege tu mundo digital con tecnología de élite</h2>
    <p style="color:#d0d0d0;max-width:760px;margin:0 auto;">Ofrecemos soluciones en redes, seguridad y mantenimiento para hogares y pequeñas empresas.</p>

    <div class="services-grid" aria-label="Servicios destacados">
      <a class="service-card" href="pages/servicios/instalacion_opt.html">
        <span class="service-icon"><img src="img/os.svg" width="56" height="56" alt=""></span>
        <div><h3 class="service-title">Instalación y optimización</h3>
        <p class="service-desc">Instalamos y optimizamos sistemas operativos Windows para mayor rendimiento.</p></div>
      </a>
      <a class="service-card" href="pages/servicios/mantenimiento.html">
        <span class="service-icon"><img src="img/maintenance.svg" width="56" height="56" alt=""></span>
        <div><h3 class="service-title">Mantenimiento</h3>
        <p class="service-desc">Prevención y reparación de fallos en PCs y portátiles.</p></div>
      </a>
      <a class="service-card" href="pages/servicios/eliminacion_malware.html">
        <span class="service-icon"><img src="img/antivirus.svg" width="56" height="56" alt=""></span>
        <div><h3 class="service-title">Eliminación de virus</h3>
        <p class="service-desc">Análisis y eliminación de malware y recuperación de sistemas.</p></div>
      </a>
      <a class="service-card" href="pages/servicios/office_install.html">
        <span class="service-icon"><img src="img/office.svg" width="56" height="56" alt=""></span>
        <div><h3 class="service-title">Instalación de Office</h3>
        <p class="service-desc">Instalación, activación y configuración de Microsoft Office.</p></div>
      </a>
      <a class="service-card" href="pages/servicios/config_redes.html">
        <span class="service-icon"><img src="img/wifi.svg" width="56" height="56" alt=""></span>
        <div><h3 class="service-title">Configuración de routers</h3>
        <p class="service-desc">Instalación y optimización de routers y repetidores WiFi.</p></div>
      </a>
      <a class="service-card" href="pages/servicios/seguridad_hogar.html">
        <span class="service-icon"><img src="img/security.svg" width="56" height="56" alt=""></span>
        <div><h3 class="service-title">Seguridad en el hogar</h3>
        <p class="service-desc">Protección contra accesos no autorizados y firewalls básicos.</p></div>
      </a>
      <a class="service-card" href="pages/servicios/opt_internet.html">
        <span class="service-icon"><img src="img/optimization.svg" width="56" height="56" alt=""></span>
        <div><h3 class="service-title">Optimización de Internet</h3>
        <p class="service-desc">Mejora de cobertura y velocidad en conexiones domésticas.</p></div>
      </a>
      <a class="service-card" href="pages/servicios/soporte.html">
        <span class="service-icon"><img src="img/support.svg" width="56" height="56" alt=""></span>
        <div><h3 class="service-title">Soporte técnico</h3>
        <p class="service-desc">Asistencia remota y presencial para resolver tus incidencias.</p></div>
      </a>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <p>© 2025 The Pharaoh Security | Contacto: <a href="mailto:gumeresono@gmail.com">gumeresono@gmail.com</a></p>
  </div>
</footer>
</body>
</html>
