
body{margin:0;font-family:Segoe UI,Arial,sans-serif;background:#05060a;color:#e9e9e9;}
.admin-shell{display:flex;min-height:100vh;}
.sidebar{width:260px;background:linear-gradient(180deg,#071426,#0a1624);padding:28px;border-right:1px solid rgba(201,166,57,0.06);}
.sidebar .logo{width:72px;height:72px;}
.sidebar h2{color:#c9a639;margin-top:12px;font-size:20px;}
.sidebar nav ul{list-style:none;padding:0;margin-top:18px;}
.sidebar nav a{color:#cfcfcf;text-decoration:none;display:block;padding:10px 0;}
.main{flex:1;padding:26px;}
.panel{background:rgba(255,255,255,0.02);padding:18px;border-radius:10px;margin-bottom:18px;border:1px solid rgba(201,166,57,0.04);}
.box{background:rgba(255,255,255,0.02);padding:12px;border-radius:8px;border:1px dashed rgba(201,166,57,0.06);}
.small{color:#9aa6b2;}
