<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Admin - The Pharaoh Security</title>
<link rel="stylesheet" href="css/admin.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head><body>
<div class="admin-shell">
  <aside class="sidebar"><img src="../img/logo.png" class="logo"><h2>The Pharaoh Security</h2><nav><ul><li><a href="#dashboard">Dashboard</a></li><li><a href="#messages">Mensajes</a></li><li><a href="../../index.html">Ver sitio</a></li></ul></nav></aside>
  <main class="main">
    <header><h1>Panel de control</h1><p class="small">Integrado con Google Analytics (GA4)</p></header>
    <section id="dashboard" class="panel">
      <h2>Visitas</h2>
      <canvas id="visitsChart" height="120"></canvas>
      <p id="visitsSummary">Cargando datos de visitas... (Si quiere datos reales, despliegue el microservicio incluido)</p>
      <div id="connectGA" class="box">
        <h3>Conectar Google Analytics</h3>
        <p>El ID de medición está activo en el sitio: <code>G-512301063</code>. Para mostrar datos reales en este panel necesitas desplegar el microservicio Node.js incluido en <code>/admin-dashboard/server/</code> y seguir las instrucciones del README.</p>
      </div>
    </section>

    <section id="messages" class="panel">
      <h2>Mensajes</h2>
      <p>Los mensajes enviados desde el formulario se envían a tu correo (usando Formspree). Para verlos aquí conecta un backend que guarde o reenvíe mensajes a un endpoint.</p>
      <div id="messagesList"><em>Ejemplo:</em><ul><li>Juan Pérez - Hola, necesito soporte (01/11/2025)</li><li>María - Consulta sobre redes (29/10/2025)</li></ul></div>
    </section>
  </main>
</div>

<script>
// Demo data for chart (last 7 days)
const demoLabels = [];
const demoData = [];
for(let i=6;i>=0;i--){ const d=new Date(); d.setDate(d.getDate()-i); demoLabels.push(d.toLocaleDateString()); demoData.push(Math.floor(Math.random()*50)+5); }

const ctx = document.getElementById('visitsChart').getContext('2d');
const visitsChart = new Chart(ctx, { type: 'line', data: { labels: demoLabels, datasets:[{label:'Visitas (últimos 7 días)', data: demoData, fill:true, tension:0.4, borderColor:'#c9a639', backgroundColor:'rgba(201,166,57,0.12)'}] }, options:{responsive:true,maintainAspectRatio:false,scales:{y:{beginAtZero:true}}}});

// Try to fetch real data from backend example
fetch('server/analytics.json').then(r=>r.json()).then(data=>{
  if(data && data.rows){
    visitsChart.data.labels = data.labels;
    visitsChart.data.datasets[0].data = data.values;
    visitsChart.update();
    document.getElementById('visitsSummary').innerText = 'Últimos datos cargados desde el endpoint.';
  }
}).catch(()=>{});
</script>
</body></html>
