
/* main style for The Pharaoh Security */
body{margin:0;font-family:Segoe UI,Arial,sans-serif;background-color:#020617;color:#e6e6e6;
  background-image: url('img/bg.svg'); background-attachment: fixed; background-size: cover; background-position: center;}
header{background:rgba(17,17,17,0.9);display:flex;align-items:center;justify-content:space-between;padding:12px 28px;border-bottom:2px solid #c9a639;}
.logo{width:64px;height:64px;}
nav ul{list-style:none;display:flex;gap:18px;margin:0;padding:0;}
nav a{color:#e6e6e6;text-decoration:none;font-weight:600;letter-spacing:0.2px;}
nav a:hover{color:#c9a639;}
.hero{padding:80px 20px;text-align:center;background:linear-gradient(180deg,rgba(0,0,0,0.4),rgba(0,0,0,0.6));}
.container{max-width:1100px;margin:30px auto;padding:0 20px;}
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-top:18px;}
.service-card{background:rgba(255,255,255,0.03);padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.6);border:1px solid rgba(201,166,57,0.08);transition:transform .18s;}
.service-card:hover{transform:translateY(-6px);}
.service-icon{width:56px;height:56px;display:inline-block;vertical-align:middle;margin-right:12px;}
.service-title{font-size:18px;margin:0 0 6px;color:#fff;}
.service-desc{margin:0;color:#cfcfcf;font-size:14px;}
.back-btn{display:inline-block;margin-top:20px;padding:8px 14px;border-radius:8px;background:#c9a639;color:#000;text-decoration:none;font-weight:700;}
footer{padding:18px;text-align:center;border-top:2px solid #c9a639;background:rgba(0,0,0,0.6);margin-top:40px;}
a.icon-link{display:flex;align-items:center;}
@media(max-width:700px){.services-grid{grid-template-columns:1fr;}}
